# guava-kotlin

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
dokka/includes/: Annotations.md  Base.md  Caches.md  Collections.md  Module.md  Reflection.md
dokka/scripts/: tabbed.min.js
dokka/styles/: _mixins.scss  dokka.scss  tabbed.scss
dokka/templates/: base.ftl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ca/solostudios/guava/kotlin/annotations/: ExperimentalCollectionsApi.kt  ExperimentalGuavaApi.kt  ExperimentalGuavaCollectionsApi.kt
src/main/kotlin/ca/solostudios/guava/kotlin/base/: CaseFormat.kt  Splitter.kt  Throwables.kt  ToStringHelper.kt
src/main/kotlin/ca/solostudios/guava/kotlin/cache/: CacheBuilder.kt
src/main/kotlin/ca/solostudios/guava/kotlin/collect/: AbstractMultimaps.kt  AbstractMultisets.kt  BiMaps.kt  Collections2.kt  Iterables.kt  Iterators.kt  ListMultimaps.kt  Lists.kt  Multimaps.kt  Multisets.kt  SetMultimaps.kt  SortedMultisets.kt
src/main/kotlin/ca/solostudios/guava/kotlin/reflect/: ClassPath.kt  Invokables.kt  Reflection.kt  TypeTokens.kt
