[versions]
kotlin = "1.9.20"
kotlinx-coroutines = "1.8.1"
junit-jupiter = "5.10.3"
nyx = "0.2.3"
guava = "33.2.1-jre"
freefair-sass = "8.4"
dokka-plugin-script = "0.1.1"
dokka-plugin-style-tweaks = "1.1.0"

[plugins]
# Kotlin JVM
## Kotlin JVM plugin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# IDEA-ext
## Store IntelliJ settings in gradle script
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.6" }

# Dokka
## Javadoc generation
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }

# Nyx
## Gradle conventions plugin
nyx = { id = "ca.solo-studios.nyx", version.ref = "nyx" }

# Freefair Sass
sass-base = { id = "io.freefair.sass-base", version.ref = "freefair-sass" }

[libraries]

# Kotlin stdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }

# Guava
## A set of core Java libraries from Google that includes new collection types, immutable collections, a graph library,
## and utilities for concurrency, I/O, hashing, caching, primitives, strings, and more
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# JUnit
## Unit testing framework for Java
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }

dokka-plugin-script = { group = "ca.solo-studios", name = "dokka-script-plugin", version.ref = "dokka-plugin-script" }
dokka-plugin-style-tweaks = { group = "ca.solo-studios", name = "dokka-style-tweaks-plugin", version.ref = "dokka-plugin-style-tweaks" }

[bundles]
kotlinx-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-jdk8"
]

junit = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-jupiter-params"
]
