[versions]
kotlin = "1.7.10"
kotlinx-coroutines = "1.6.4"
junit-jupiter = "5.9.1"

[plugins]
# Kotlin JVM
## Kotlin JVM plugin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# IDEA-ext
## Store IntelliJ settings in gradle script
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.6" }

# Dokka
## Javadoc generation
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }

[libraries]

# Kotlin stdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }

# Guava
## A set of core Java libraries from Google that includes new collection types, immutable collections, a graph library,
##      and utilities for concurrency, I/O, hashing, caching, primitives, strings, and more
guava = { group = "com.google.guava", name = "guava", version = "31.1-jre" }

# JUnit
## Unit testing framework for Java
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }

dokka-versioning-plugin = { group = "org.jetbrains.dokka", name = "versioning-plugin", version.ref = "kotlin" }

[bundles]
kotlin = [
    "kotlin-stdlib",
    "kotlin-stdlib-jdk7",
    "kotlin-stdlib-jdk8"
]

kotlinx-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-jdk8"
]

junit = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-jupiter-params"
]
